# sportdb-ui-android-miniproject

./: README.md
SportDB/: settings.gradle
SportDB/app/: build.gradle
SportDB/app/src/androidTest/java/com/belajar/sportdb/: ExampleInstrumentedTest.java
SportDB/app/src/main/: AndroidManifest.xml
SportDB/app/src/main/java/com/belajar/sportdb/: AboutPage.java  CardViewSportAdapter.java  DetailSportAdapter.java  GridSportAdapter.java  ListSportAdapter.java  MainActivity.java  Splash.java  Sport.java  SportData.java
SportDB/app/src/main/res/drawable/: ic_baseline_favorite.xml  ic_baseline_favorite_border_24.xml  ic_baseline_how_to_reg_24.xml  ic_baseline_my_location_24.xml  ic_baseline_share_24.xml  ic_baseline_sports_basketball_24.xml  ic_round_star_rate_24.xml
SportDB/app/src/main/res/layout/: about_page.xml  activity_main.xml  detail_sport_adapter.xml  item_cardview_sport.xml  item_grid_sport.xml  item_row_sport.xml  splash.xml
SportDB/app/src/main/res/menu/: menu_main.xml
SportDB/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SportDB/app/src/main/res/values-night/: themes.xml
SportDB/app/src/test/java/com/belajar/sportdb/: ExampleUnitTest.java
SportDB/gradle/wrapper/: gradle-wrapper.properties
